@import "variables.css";

.chat-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 9999;
  background-color: var(--white);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  bottom: -133px;
  right: 300px;
  width: 230px;
}

.chat-header {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 18px;
  height: 44px;
  border-radius: inherit;
  background-color: var(--chat-blue);
  color: var(--white);
  justify-content: space-between;
}

.chat-header .left {
  display: flex;
  align-items: center;
}

.chat-header-img {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  margin-right: 5px;
}

.chat-header-name {
  width: 120px;
  font-size: 12px;
  color: var(--white);
}
.angle-down .x-mark {
  font-size: 12px;
}

.angle-down {
  margin-right: 10px;
}

.chat-body {
  height: 192px;
  border: 1px solid var(--chat-blue);
  font-size: 12px;
  overflow-y: scroll;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.left-msg {
  line-height: 15px;
  max-width: 153px;
  color: #6d6d6d;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 20px 10px 0;
  display: flex;
  justify-content: flex-start;
  background-color: #f1f1f1;
}

.time {
  display: flex;
  justify-content: center;
  color: #6d6d6d;
}

.right-msg {
  line-height: 15px;
  max-width: 153px;
  color: #6d6d6d;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 20px 10px auto;
  background-color: #f1f1f1;
}
.chat-footer {
  border: 1px solid var(--text-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 25px;
}

.chat-footer input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 1px 5px 1px 5px;
  margin: 0;
}

.chat-input {
  width: 180px;
}

.send-icon {
  color: var(--chat-blue);
  font-size: 15px;
  margin: 0 15px;
}
