@import "variables.css";

.nav-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 30px;
  min-width: 240px;
  background: linear-gradient(
    180deg,
    rgba(57, 91, 200, 1) 0%,
    rgba(75, 75, 200, 1) 40%,
    rgba(96, 58, 200, 1) 100%
  );
}

.nav-item {
  display: flex;
  cursor: pointer;
  align-items: center;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 500;
  height: 52px;
  margin: 0px 37px;
  border-bottom: 1.6px solid rgba(255, 255, 255, 0.3);
}

.nav-item:last-child {
  border-bottom: none; /* Remove border-bottom for the last .nav-item */
}

.nav-bar .indicator {
  position: absolute;
  left: 260px;
  top: 275px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--white);
  transition: 0.5s;
}

.indicator::before {
  content: "";
  position: absolute;
  top: -16px;
  right: 10px;
  width: 20px;
  height: 20px;
  border-top-right-radius: 20px;
  transform: rotate(90deg);
  box-shadow: 1px -10px 0 0 var(--white);
}

.indicator::after {
  content: "";
  position: absolute;
  top: 26px;
  right: 10px;
  width: 20px;
  height: 20px;
  border-top-left-radius: 20px;
  transform: rotate(90deg);
  box-shadow: -1px -10px 0 0 var(--white);
}

.active {
  color: var(--white);
}

.nav-item:nth-child(1).active ~ .indicator {
  transform: translateY(calc(50px * 0));
}
.nav-item:nth-child(2).active ~ .indicator {
  transform: translateY(calc(50px * 1));
}
.nav-item:nth-child(3).active ~ .indicator {
  transform: translateY(calc(50px * 2));
}
.nav-item:nth-child(4).active ~ .indicator {
  transform: translateY(calc(50px * 3));
}

.angle-icon {
  position: relative;
  top: 4px;
  right: -8px;
  color: #c3cad8;
}
